body{
  margin:0;
  padding:0;
  background-color:#0abde3;
}
.main{
  position: relative;
  height:100vh;
  width:100%;
 
  background-image: linear-gradient(to right,#4bafcebb,#13b2fc);
  background-repeat: no-repeat;
  background-size: cover;
}

.navbar{
  position: absolute;
  height:auto;
  width:100%;
  margin:2% 0 0 0;
}

.navbar ul{
  position: relative;
  height:100%;
  width:50%;
  color:rgb(37, 37, 37);
  float:right;
}
.navbar ul li{
  list-style-type: none;
  display: inline-block;
}
.navbar ul li a{
  position: relative;
  text-decoration: none;
  display: block;
  box-sizing: border-box;
  text-shadow:0px 5px 5px rgba(0, 0, 0, 0.5);
  color:rgb(20, 20, 20);
  font-family:'cinzel',sans-serif;
  font-size:15px;
  font-weight: 300;
  padding:10px;
  width:100%;
  height:auto;
}
.navbar ul li a:before{
  position: absolute;
  content: '';
  height:2px;
  width:0;
  background:#fff;
  left:0;
  bottom:0;
  transition: 0.5s ease-in-out width;

}
.navbar ul li span{
  padding:2px;
  font-size:24px;
  color:#fff;
  font-weight:200;
}
.info{
  position: absolute;
  height:auto;
  width:100%;
  top:50%;
  transform: translateY(-50%);
  text-align: center;
}
.info .head{
  position: relative;
  height:auto;
  width:100%;
  text-align: center;
  font-family:'Lato',sans-serif ;
  font-size:24px;
  font-weight:500;
  color:#fff;
  padding-top: 500px;
  text-shadow:0px 5px 5px rgba(0, 0, 0, 0.5);
}
.info .head h1{
  letter-spacing: 2px;
}
.info .head h1 span{
  color:#0ae981;
}
.info .head p{
  height:auto;
  width:100%;
  text-align: center;
  font-family:'cinzel',sans-serif ;
  font-size:18px;
  font-weight:300;
  color:#fff;
  text-shadow:0px 15px 15px rgba(0, 0, 0, 0.5);
  margin:-2% 0 2% 0;
}
.info .search{
  position: relative;
  height:auto;
  width:60%;
  background:#eb4d4b;
  border:5px solid rgba(235, 77, 75,1);
  border-radius: 5px;
  left:50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.info .search input[type="text"]{
  height:50px;
  width:98%;
  font-weight: 300;
  font-family:'cinzel',sans-serif;
  font-size:24px;
  text-align: center;
  outline:none;
  border:none;
}
.info .search input[type="submit"]{
  background:#eb4d4b;
  border:none;
  font-family:'Lato',sans-serif;
  color:#fff;
  font-weight: 300;
  font-size:24px;
  outline: none;
  cursor: pointer;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
  }
 
  .main.wrapper {
    width: 95%;
    margin: 0 auto;
  }
  #search-container {
    margin: 1em 0;
  }
  #search-container input {
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;
  }
  #search-container input:focus {
    border-bottom-color: #269ce0;
  }
  #search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #16dabf;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
  }
  .button-value {
    border: 2px solid #c50808;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #21f80e;
    cursor: pointer;
  }
  .active {
    background-color: #269ce0;
    color: #ffffff;
  }
  #products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
    margin-left: 30px;
  }
 .card {
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  }
  .image-container {
    text-align: center;
  }
  img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
  }
  .container {
    padding-top: 1em;
    color: #110f29;
  }
  .container h5 {
    font-weight: 500;
  }
 .hide {
    display: none;
  }
  @media screen and (max-width: 720px) {
    img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .card {
      max-width: 10em;
      margin-top: 1em;
    }
    #products {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
  }
  .javascript{
    color: darkred;
    margin: 20px 20px 20px 20px;
    
  }